{
	"tabWidth": 4,
	"printWidth": 120,
	"trailingComma": "all",
	"singleQuote": true,
	"useTabs": true,
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"embeddedLanguageFormatting": "auto",
	"jsxSingleQuote": false
}
